pipeline {
    agent any
    stages {
        stage('PULL') {
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage('BUILD') {
            steps {
                echo 'BUILD SUCCSESS'
            }
        }
        stage('TEST') {
            steps {
                echo 'TEST SUCCSESS'
            }
        }
        stage('DEPLOY') {
            steps {
                echo 'DEPLOY SUCCSESS'
            }
        }
    }
}