pipeline {
    agent any
    stages {
        stage('PULL') {
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage('BUILD') {
            steps {
                sh '''cd backend
                    mvn clean package -DskipTests'''
            }
        }
        stage('TEST') {
            steps {
                sh '''cd backend
                   mvn sonar:sonar \
                    -Dsonar.projectKey=studentapp \
                    -Dsonar.projectName='studentapp' \
                    -Dsonar.host.url=http://43.204.218.223:9000 \
                    -Dsonar.token=sqp_71681788ba64561d56877506909dfa876d0284a6 '''
            }
        }
        stage('DEPLOY') {
            steps {
                echo 'DEPLOY SUCCSESS'
            }
        }
    }
}